{
  "name": "Granite Logistics — Enterprise Platform",
  "short_name": "Granite Logistics",
  "description": "Enterprise logistics platform: auction-win to delivery-confirmed chain of custody with API-first ingest and carrier integration.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192'%3E%3Crect width='192' height='192' rx='40' fill='%230f172a'/%3E%3Crect x='30' y='30' width='132' height='132' rx='26' fill='url(%23g)'/%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop stop-color='%232563eb'/%3E%3Cstop offset='1' stop-color='%2310b981'/%3E%3C/linearGradient%3E%3C/defs%3E%3Ctext x='96' y='124' font-family='Segoe UI,sans-serif' font-size='72' font-weight='800' fill='white' text-anchor='middle'%3EGL%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Crect width='512' height='512' rx='106' fill='%230f172a'/%3E%3Crect x='80' y='80' width='352' height='352' rx='70' fill='url(%23g)'/%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop stop-color='%232563eb'/%3E%3Cstop offset='1' stop-color='%2310b981'/%3E%3C/linearGradient%3E%3C/defs%3E%3Ctext x='256' y='330' font-family='Segoe UI,sans-serif' font-size='190' font-weight='800' fill='white' text-anchor='middle'%3EGL%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
